# Weather

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bg/biozz/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bg/biozz/weatherapp/data/: API.kt  APIClient.kt  DBLoader.kt  LocalDBHelper.kt
app/src/main/java/com/bg/biozz/weatherapp/data/local/: CityDataDao.kt  LocalDBHelper.kt  LocalRoomDB.kt
app/src/main/java/com/bg/biozz/weatherapp/data/local/daos/: CityDataDao.kt  ForeCastDao.kt
app/src/main/java/com/bg/biozz/weatherapp/data/models/: ForeCastModel.kt  MainModel.kt  MessageModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/bg/biozz/weatherapp/data/repositories/: MainRepositoryImpl.kt
app/src/main/java/com/bg/biozz/weatherapp/data/rest/: API.kt  APIClient.kt
app/src/main/java/com/bg/biozz/weatherapp/data/utils/: ConstantUtils.kt  DataConverter.kt  DrawableManager.kt  NetworkChangeReceiver.kt
app/src/main/java/com/bg/biozz/weatherapp/domain/: Loader.kt
app/src/main/java/com/bg/biozz/weatherapp/domain/interactors/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/bg/biozz/weatherapp/domain/interactors/impl/: MainInteractorImpl.kt
app/src/main/java/com/bg/biozz/weatherapp/domain/interfaces/add_city/: AddCityInterface.kt
app/src/main/java/com/bg/biozz/weatherapp/domain/interfaces/main/: MainInterface.kt
app/src/main/java/com/bg/biozz/weatherapp/domain/interfaces/select_city/: SelectCityInterface.kt
app/src/main/java/com/bg/biozz/weatherapp/domain/models/: CityData.kt  CityModel.kt  CityViewModel.kt  Days.kt  ForeCast.kt  ForeCastData.kt  ForeCastViewModel.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/bg/biozz/weatherapp/domain/repositories/: MainRepository.kt
app/src/main/java/com/bg/biozz/weatherapp/presentation/models/: CityViewModel.kt  ForeCastViewModel.kt
app/src/main/java/com/bg/biozz/weatherapp/presentation/presenters/: AddCityPresenter.kt  MainPresenter.kt  SelectCityPresenter.kt
app/src/main/java/com/bg/biozz/weatherapp/presentation/presenters/add_city/: AddCityPresenterImpl.kt
app/src/main/java/com/bg/biozz/weatherapp/presentation/presenters/impl/: AddCityPresenterImpl.kt  MainPresenterImpl.kt  SelectCityPresenterImpl.kt
app/src/main/java/com/bg/biozz/weatherapp/presentation/presenters/main/: MainPresenterImpl.kt
app/src/main/java/com/bg/biozz/weatherapp/presentation/presenters/select_city/: SelectCityPresenterImpl.kt
app/src/main/java/com/bg/biozz/weatherapp/presentation/ui/: BaseActivity.kt
app/src/main/java/com/bg/biozz/weatherapp/presentation/ui/activities/: AddActivity.kt  MainActivity.kt  SelectActivity.kt
app/src/main/java/com/bg/biozz/weatherapp/presentation/ui/add_city/: AddActivity.kt
app/src/main/java/com/bg/biozz/weatherapp/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/bg/biozz/weatherapp/presentation/ui/select_city/: SelectActivity.kt
app/src/main/res/drawable/: anim_ic_na.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_03n.xml  ic_04n.xml  ic_09d.xml  ic_09n.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50n.xml  ic_add_selector.xml  ic_list_selector.xml  ic_load.xml  ic_na.xml  layout_days.xml
app/src/main/res/drawable-v21/: ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_03n.xml  ic_04n.xml  ic_09d.xml  ic_09n.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50n.xml  ic_load.xml  ic_na.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_select_city.xml  bottom_navigation_view.xml  day_view.xml  item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/bg/biozz/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
