apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSDK
    defaultConfig {
        applicationId "com.bg.biozz.weatherapp"
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField "String", "URL", '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "KEY", '"c63805d4c51f376eeb0b0c242ffef6eb"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL", '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "KEY", '"c63805d4c51f376eeb0b0c242ffef6eb"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStdLib
    implementation libraries.supportAppCompat
    implementation libraries.supportConstraint
    testImplementation libraries.junit
    androidTestImplementation libraries.supportTestRunner
    androidTestImplementation libraries.supportTestEspresso

    implementation libraries.bottomNavigationViewEx
    implementation libraries.supportDesign

    implementation libraries.retrofit
    implementation libraries.retrofitAdapterRxJava
    implementation libraries.retrofitConverterGson

    implementation libraries.rxAndroid

    implementation libraries.roomRuntime
    kapt libraries.roomCompiler
}
