<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.ui.main.MainActivity"
            android:background="@color/white">

            <TextView
                style="@style/text"
                android:textSize="100sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:text="@string/tempDefault"
                android:id="@+id/temp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                style="@style/text"
                android:textSize="40sp"
                android:text="@string/grad"
                android:id="@+id/grad"
                app:layout_constraintStart_toEndOf="@id/temp"
                app:layout_constraintTop_toTopOf="@id/temp"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_na"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/temp"
                android:contentDescription="@string/weatherIcon" />

            <TextView
                style="@style/text"
                android:id="@+id/cityName"
                android:textSize="20sp"
                android:text="@string/cityName"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temp"
                android:layout_marginStart="30dp"/>

            <TextView
                style="@style/text"
                android:id="@+id/description"
                android:textSize="20sp"
                android:text="@string/description"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/icon"
                app:layout_constraintEnd_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/icon" />

            <TextView
                style="@style/text"
                android:textSize="20sp"
                android:id="@+id/weather"
                android:text="@string/weather"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/cityName"
                app:layout_constraintTop_toBottomOf="@id/cityName"/>

            <TextView
                style="@style/text"
                android:textSize="15sp"
                android:id="@+id/tempMinMax"
                android:text="@string/temp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather"
                app:layout_constraintEnd_toStartOf="@id/windSpeed"/>

            <TextView
                style="@style/text"
                android:textSize="15sp"
                android:id="@+id/windSpeed"
                android:text="@string/windSpeed"
                app:layout_constraintStart_toEndOf="@id/tempMinMax"
                app:layout_constraintTop_toTopOf="@id/tempMinMax"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                style="@style/text"
                android:textSize="15sp"
                android:id="@+id/humidity"
                android:text="@string/humidity"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@id/tempMinMax"
                app:layout_constraintEnd_toEndOf="@id/tempMinMax"
                app:layout_constraintTop_toBottomOf="@id/tempMinMax"
                />

            <TextView
                style="@style/text"
                android:textSize="15sp"
                android:id="@+id/pressure"
                android:text="@string/pressure"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@id/windSpeed"
                app:layout_constraintTop_toBottomOf="@id/tempMinMax"
                app:layout_constraintEnd_toEndOf="@id/windSpeed"/>

            <LinearLayout
                android:id="@+id/daysView"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/humidity"
                app:layout_constraintBottom_toTopOf="@id/lastUpdateTV">
            </LinearLayout>

            <TextView
                android:id="@+id/lastUpdateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/lastUpdate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/daysView"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ProgressBar
                android:id="@+id/itemsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/daysView"
                app:layout_constraintBottom_toBottomOf="@id/daysView"
                app:layout_constraintStart_toStartOf="@id/daysView"
                app:layout_constraintEnd_toEndOf="@id/daysView"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/mainProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <include layout="@layout/bottom_navigation_view" />
</android.support.constraint.ConstraintLayout>